# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.20 2006/07/31 21:56:54 greve Exp $
# cmdline mri_segstats --seg mri/aseg_with_cc.mgz --sum stats/aseg.stats --pv mri/norm.mgz --excludeid 0 --brain-vol-from-seg --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --subject OAS1_0002_MR1 --ctab /space/sake/19/users/freesurfer_oasis_100506/ASegStatsLUT.txt 
# sysname  Linux
# hostname node0394
# machine  x86_64
# user     jpacheco
# anatomy_type volume
# 
# SUBJECTS_DIR /autofs/space/sake_019/users/oasis
# subjectname OAS1_0002_MR1
# BrainMaskFile  mri/brainmask.mgz 
# BrainMaskFileTimeStamp  2006/18/09 13:15:09 
# Measure BrainMask, BrainMaskNVox, Number of Brain Mask Voxels, 1231611, unitless
# Measure BrainMask, BrainMaskVol, Brain Mask Volume, 1231611.000000, mm^3
# Measure BrainSeg, BrainSegNVox, Number of Brain Segmentation Voxels,  878237, unitless
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 878237.000000, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1151269.287367, mm^3
# SegVolFile mri/aseg_with_cc.mgz 
# SegVolFileTimeStamp  2007/25/03 09:24:02 
# ColorTable /space/sake/19/users/freesurfer_oasis_100506/ASegStatsLUT.txt 
# ColorTableTimeStamp 2006/05/09 12:38:49 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2006/06/09 00:50:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2006/06/09 00:50:19 
# ExcludeSegId 0 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 48 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   2    166466   166466.0  Left-Cerebral-White-Matter       107.4070     9.4250    46.0000   132.0000    86.0000 
  2   3    184712   184712.0  Left-Cerebral-Cortex              70.3166    10.3175    36.0000   123.0000    87.0000 
  3   4      3482     3482.0  Left-Lateral-Ventricle            36.0548    13.3280    11.0000    79.0000    68.0000 
  4   5       243      243.0  Left-Inf-Lat-Vent                 57.7571    14.0832    27.0000    89.0000    62.0000 
  5   7     11882    11882.0  Left-Cerebellum-White-Matter      94.3955     5.4377    55.0000   111.0000    56.0000 
  6   8     42608    42608.0  Left-Cerebellum-Cortex            68.2271     8.7549    27.0000   122.0000    95.0000 
  7  10      5246     5246.0  Left-Thalamus-Proper              90.1937    10.0298    50.0000   115.0000    65.0000 
  8  11      3110     3110.0  Left-Caudate                      79.2053     9.8683    47.0000   103.0000    56.0000 
  9  12      5317     5317.0  Left-Putamen                      87.0152     7.4547    64.0000   105.0000    41.0000 
 10  13      1541     1541.0  Left-Pallidum                    108.5626     5.4651    82.0000   125.0000    43.0000 
 11  14       776      776.0  3rd-Ventricle                     45.9819    12.4330    12.0000    72.0000    60.0000 
 12  15      1184     1184.0  4th-Ventricle                     27.2126    10.1470    10.0000    58.0000    48.0000 
 13  16     18023    18023.0  Brain-Stem                        87.6053     9.9847    32.0000   121.0000    89.0000 
 14  17      3807     3807.0  Left-Hippocampus                  71.9358     7.9415    40.0000   106.0000    66.0000 
 15  18      1529     1529.0  Left-Amygdala                     68.3256     7.0201    45.0000    90.0000    45.0000 
 16  24       773      773.0  CSF                               43.4880    13.3036    15.0000    74.0000    59.0000 
 17  26       576      576.0  Left-Accumbens-area               72.5504     5.6759    47.0000    91.0000    44.0000 
 18  28      3230     3230.0  Left-VentralDC                    98.4373    10.4468    53.0000   124.0000    71.0000 
 19  30       102      102.0  Left-vessel                       72.3158    14.5084    35.0000    97.0000    62.0000 
 20  31         0        0.0  Left-choroid-plexus                0.0000     0.0000     0.0000     0.0000     0.0000 
 21  41    167911   167911.0  Right-Cerebral-White-Matter      107.9366     9.3085    50.0000   130.0000    80.0000 
 22  42    181619   181619.0  Right-Cerebral-Cortex             70.6149    10.4251    26.0000   159.0000   133.0000 
 23  43      3244     3244.0  Right-Lateral-Ventricle           37.2316    13.6100    12.0000    83.0000    71.0000 
 24  44       266      266.0  Right-Inf-Lat-Vent                53.4829    15.3179    16.0000    87.0000    71.0000 
 25  46     11930    11930.0  Right-Cerebellum-White-Matter     94.1331     5.6426    54.0000   111.0000    57.0000 
 26  47     41632    41632.0  Right-Cerebellum-Cortex           67.8239     8.6895    24.0000    94.0000    70.0000 
 27  49      5341     5341.0  Right-Thalamus-Proper             92.5500    10.2778    50.0000   117.0000    67.0000 
 28  50      3034     3034.0  Right-Caudate                     79.0222     9.7042    44.0000   103.0000    59.0000 
 29  51      5116     5116.0  Right-Putamen                     88.6434     7.1676    47.0000   107.0000    60.0000 
 30  52      1520     1520.0  Right-Pallidum                   110.1160     4.9994    95.0000   126.0000    31.0000 
 31  53      4230     4230.0  Right-Hippocampus                 71.0845     8.1620    39.0000   100.0000    61.0000 
 32  54      1593     1593.0  Right-Amygdala                    70.4147     7.2847    37.0000    92.0000    55.0000 
 33  58       554      554.0  Right-Accumbens-area              76.7932     7.1264    53.0000    99.0000    46.0000 
 34  60      3015     3015.0  Right-VentralDC                   98.0136    11.7112    47.0000   124.0000    77.0000 
 35  62       150      150.0  Right-vessel                      67.0500    10.6517    37.0000    87.0000    50.0000 
 36  72        19       19.0  5th-Ventricle                     47.8636     6.5487    35.0000    65.0000    30.0000 
 37  77         0        0.0  WM-hypointensities                 0.0000     0.0000     0.0000     0.0000     0.0000 
 38  78       705      705.0  Left-WM-hypointensities           80.7441    12.3765    43.0000   105.0000    62.0000 
 39  79       846      846.0  Right-WM-hypointensities          77.1000    12.7183    43.0000   106.0000    63.0000 
 40  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 41  81         9        9.0  Left-non-WM-hypointensities       60.5000     6.4587    51.0000    69.0000    18.0000 
 42  82         8        8.0  Right-non-WM-hypointensities      67.4545    11.8606    42.0000    87.0000    45.0000 
 43  85       193      193.0  Optic-Chiasm                      85.7542    19.2169    48.0000   125.0000    77.0000 
 44 251       426      426.0  CC_Posterior                     117.9857     7.4609    91.0000   129.0000    38.0000 
 45 252       201      201.0  CC_Mid_Posterior                 107.9415    11.1806    74.0000   124.0000    50.0000 
 46 253       385      385.0  CC_Central                       108.5852    11.0335    65.0000   124.0000    59.0000 
 47 254       310      310.0  CC_Mid_Anterior                  114.2902    10.1992    80.0000   126.0000    46.0000 
 48 255       719      719.0  CC_Anterior                      115.9503    11.4214    57.0000   148.0000    91.0000 
