# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2006/10/12-02:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.39 2006/08/18 18:18:45 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.487 2006/09/13 18:43:51 fischl Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.aparc.a2005s.stats -b -a ../label/lh.aparc.a2005s.annot -c ../stats/aparc.annot.a2005s.ctab OAS1_0001_MR1 lh 
# sysname  Linux
# hostname node0400
# machine  x86_64
# user     jpacheco
# 
# SUBJECTS_DIR /autofs/space/sake_019/users/oasis
# anatomy_type surface
# subjectname OAS1_0001_MR1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2005s.annot
# AnnotationFileTimeStamp 2006/11/09 22:12:33
# Measure Cortex, NumVert, Number of Vertices, 102072, unitless
# Measure Cortex, SurfArea, Surface Area,  70692.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_cingulate-Isthmus                       209    117    262  2.114 0.781     0.103     0.026    2.725   0.157
G_cingulate-Main_part                    1435   1050   3929  2.920 0.725     0.170     0.051   34.845   3.414
G_cuneus                                 1409    984   2221  1.888 0.455     0.175     0.050   29.958   3.557
G_frontal_inf-Opercular_part              915    697   2406  2.582 0.435     0.138     0.044   20.852   2.063
G_frontal_inf-Orbital_part                271    205    720  2.569 0.337     0.203     0.042    8.011   0.553
G_frontal_inf-Triangular_part             806    618   2044  2.423 0.555     0.170     0.043   15.438   1.875
G_frontal_middle                         2845   2257   7793  2.635 0.604     0.183     0.051   62.621   7.301
G_frontal_superior                       5025   3826  14318  2.898 0.569     0.153     0.043   84.836   9.410
G_frontomarginal                          206    161    651  2.760 0.604     0.244     0.108    8.606   0.670
G_insular_long                            337    252   1019  3.372 0.858     0.153     0.048    5.648   0.793
G_insular_short                           479    332   1734  3.831 1.036     0.137     0.044    7.774   1.114
G_and_S_occipital_inferior               1069    766   1974  2.151 0.624     0.164     0.040   16.720   1.849
G_occipital_middle                       1598   1120   3335  2.281 0.477     0.182     0.055   36.276   4.535
G_occipital_superior                     1323    955   2453  2.263 0.425     0.161     0.033   20.914   1.702
G_occipit-temp_lat-Or_fusiform           1924   1389   4505  2.463 0.626     0.168     0.041   47.642   3.454
G_occipit-temp_med-Lingual_part          1990   1437   3640  1.985 0.630     0.172     0.060  108.895   6.568
G_occipit-temp_med-Parahippocampal_part  1198    805   2761  2.396 0.798     0.117     0.036   19.382   1.305
G_orbital                                1935   1418   5079  2.548 0.718     0.178     0.064   48.728   6.366
G_paracentral                            1237    846   2506  2.313 0.639     0.119     0.029   10.951   1.381
G_parietal_inferior-Angular_part         1811   1278   3826  2.326 0.634     0.184     0.069   46.928   5.477
G_parietal_inferior-Supramarginal_part   2065   1521   4976  2.544 0.515     0.154     0.040   39.726   3.209
G_parietal_superior                      2175   1547   4403  2.274 0.463     0.146     0.032   37.197   3.000
G_postcentral                            1694   1126   3348  2.292 0.566     0.132     0.029   19.278   1.943
G_precentral                             2068   1416   4593  2.516 0.437     0.130     0.033   27.325   2.620
G_precuneus                              2013   1516   5133  2.548 0.586     0.157     0.038   52.039   3.275
G_rectus                                  884    584   1968  2.338 0.783     0.152     0.051   20.435   2.187
G_subcallosal                             216    146    145  0.493 1.229     0.083     0.023    1.345   0.096
G_subcentral                              729    548   1835  2.550 0.537     0.160     0.041   11.629   1.191
G_temporal_inferior                      1772   1148   5058  2.701 1.013     0.151     0.050   46.405   4.485
G_temporal_middle                        1553   1225   5744  3.056 0.819     0.181     0.049   35.818   3.704
G_temp_sup-G_temp_transv_and_interm_S     470    330   1066  2.646 0.333     0.094     0.015    3.119   0.238
G_temp_sup-Lateral_aspect                1621   1124   4454  2.768 0.564     0.146     0.035   26.579   2.537
G_temp_sup-Planum_polare                  514    305   1190  2.718 0.933     0.080     0.026    3.052   0.539
G_temp_sup-Planum_tempolare               675    479   1336  2.298 0.626     0.076     0.014    2.782   0.420
G_and_S_transverse_frontopolar            642    512   1954  2.701 0.723     0.243     0.088   27.594   2.840
Lat_Fissure-ant_sgt-ramus_horizontal      260    198    386  1.856 0.464     0.134     0.022    2.128   0.234
Lat_Fissure-ant_sgt-ramus_vertical        174    143    370  2.343 0.271     0.074     0.014    0.541   0.043
Lat_Fissure-post_sgt                      945    611   1052  1.979 0.504     0.092     0.017    3.920   0.640
Medial_wall                              9202   5633   4335  0.645 1.149     0.083     0.035  258.193  15.807
Pole_occipital                           1809   1166   2841  1.952 0.569     0.164     0.047   33.320   4.274
Pole_temporal                            1121    867   4681  3.173 1.088     0.179     0.066   22.029   3.770
S_calcarine                              2281   1462   1867  1.271 0.784     0.101     0.024   24.046   1.936
S_central                                2388   1601   2377  1.539 0.466     0.094     0.016   10.548   1.610
S_central_insula                           85     62    222  3.137 1.114     0.129     0.051    1.373   0.205
S_cingulate-Main_part_and_Intracingulate 3019   2078   5237  2.327 0.695     0.113     0.023   23.058   3.059
S_cingulate-Marginalis_part               718    499   1088  2.120 0.637     0.097     0.016    3.674   0.460
S_circular_insula_anterior                395    284    674  2.490 0.459     0.117     0.027    2.283   0.478
S_circular_insula_inferior               1243    905   2116  2.419 1.060     0.090     0.015    4.217   1.053
S_circular_insula_superior               1282    841   1604  2.108 0.522     0.098     0.022    7.526   1.300
S_collateral_transverse_ant               440    307    869  2.725 0.956     0.116     0.014    3.678   0.268
S_collateral_transverse_post              625    430    706  1.778 0.551     0.147     0.032    7.376   0.853
S_frontal_inferior                       1967   1338   2647  1.989 0.452     0.112     0.026   14.627   1.984
S_frontal_middle                          749    529   1065  1.949 0.513     0.120     0.028    5.845   1.015
S_frontal_superior                       1618   1144   2503  2.153 0.550     0.107     0.024   10.840   1.401
S_frontomarginal                          568    416    896  1.952 0.509     0.138     0.027    4.740   0.687
S_intermedius_primus-Jensen               175    132    363  2.263 0.529     0.156     0.029    2.225   0.241
S_intraparietal-and_Parietal_transverse  2467   1665   3017  1.833 0.448     0.117     0.026   22.678   2.610
S_occipital_anterior                      653    422    794  1.960 0.403     0.118     0.021    5.122   0.634
S_occipital_middle_and_Lunatus            661    447    761  1.935 0.487     0.135     0.028    5.855   0.786
S_occipital_superior_and_transversalis    995    670   1193  1.822 0.389     0.132     0.029    9.303   1.142
S_occipito-temporal_lateral               589    408    699  1.637 0.448     0.126     0.023    4.923   0.618
S_occipito-temporal_medial_and_S_Lingual 1804   1313   2075  1.664 0.721     0.110     0.021   14.371   1.478
S_orbital-H_shapped                       815    556   1423  2.575 0.947     0.117     0.028    5.503   0.893
S_orbital_lateral                         411    278    521  1.626 0.314     0.115     0.017    2.877   0.316
S_orbital_medial-Or_olfactory             430    303    618  1.649 0.707     0.103     0.016    3.092   0.167
S_paracentral                             239    169    302  2.039 0.373     0.149     0.021    2.803   0.198
S_parieto_occipital                      2342   1466   2350  1.605 0.542     0.096     0.021   16.330   1.789
S_pericallosal                           1066    650   1182  2.087 1.295     0.124     0.025   18.598   0.715
S_postcentral                            2373   1599   3169  1.991 0.481     0.106     0.020   14.109   1.923
S_precentral-Inferior-part               1262    849   1757  2.105 0.508     0.101     0.018    7.064   0.918
S_precentral-Superior-part                981    655   1282  2.275 0.518     0.110     0.020    6.013   0.818
S_subcentral_ant                           83     59    126  2.215 0.230     0.109     0.011    0.504   0.038
S_subcentral_post                         145    110    285  2.701 0.375     0.112     0.017    0.739   0.097
S_suborbital                              370    250    538  2.210 0.842     0.112     0.013    2.862   0.235
S_subparietal                            1059    717   1442  2.048 0.470     0.129     0.028    8.799   1.359
S_temporal_inferior                       778    486    785  1.688 0.365     0.112     0.016    5.395   0.610
S_temporal_superior                      4113   2749   6294  2.113 0.538     0.101     0.020   29.585   3.712
S_temporal_transverse                     259    182    266  1.564 0.348     0.129     0.016    2.689   0.213
