# transform file transforms/talairach.lta
# created by jpacheco on Fri Oct  6 00:45:05 2006

type      = 0
nxforms   = 1
mean      = 128.000 130.000 112.000
sigma     = 10000.000
1 4 4
+1.125000  +0.000000  +0.000000  -19.029655  
-0.000000  +1.149008  +0.329473  -54.607773  
-0.000000  -0.290711  +1.013831  +35.479652  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/space/sake_019/users/oasis/OAS1_0001_MR1/mri/nu.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
dst volume info
valid = 1  # volume info valid
filename = /space/sake/19/users/freesurfer_oasis_100506/average/RB_all_2006-02-15.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
