# transform file transforms/talairach_with_skull.lta
# created by jpacheco on Fri Oct  6 12:41:36 2006

type      = 0
nxforms   = 1
mean      = 127.000 109.000 110.000
sigma     = 10000.000
1 4 4
+1.160207  -0.048679  +0.040119  -22.315626  
+0.030665  +1.370797  +0.048614  -26.691198  
-0.040263  -0.030451  +1.170622  -9.770519  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/space/sake_019/users/oasis/OAS1_0002_MR1/mri/nu_noneck.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
dst volume info
valid = 1  # volume info valid
filename = /space/sake/19/users/freesurfer_oasis_100506/average/RB_all_withskull_2006-02-15.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
