# transform file transforms/talairach.lta
# created by jpacheco on Fri Oct  6 00:48:53 2006

type      = 0
nxforms   = 1
mean      = 127.000 109.000 110.000
sigma     = 10000.000
1 4 4
+1.126058  +0.000230  +0.001493  -17.112043  
-0.009593  +1.332243  -0.009271  -13.411607  
+0.000646  +0.000966  +1.128022  -11.852946  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/space/sake_019/users/oasis/OAS1_0002_MR1/mri/nu.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
dst volume info
valid = 1  # volume info valid
filename = /space/sake/19/users/freesurfer_oasis_100506/average/RB_all_2006-02-15.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
